DJANGO_SECRET_KEY=django-insecure-xxx
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=.localhost,127.0.0.1
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

DATABASE_HOST=db
DATABASE_NAME=xxx
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=xxx
DATABASE_PORT=5432

MAINTENANCE_MODE=False
CSRF_TRUSTED_ORIGINS=http://localhost
