services:
  koann-web:
    command: gunicorn --bind 0.0.0.0:8000 --workers 3 core.wsgi:application
    expose:
      - "8000"

  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx/conf:ro
    depends_on:
      - koann-web
    restart: always

volumes:
  postgres_data:
